# fbdownloadvideo

./: README.md  build.gradle  fbvideodownloaderpro.jks
app/: app-release.apk  build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/testelbasha/video/fb/: ApplicationTest.java
app/src/androidTest/java/videodownloader/FBVideos/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/testelbasha/video/fb/: BaseActivity.java  DBHelper.java  GenericFileProvider.java  MainActivity.java  PrefManager.java  RecordingItem.java  VideoControllerView.java  VideoPlayerActivity.java  fbbrowse.java
app/src/main/java/testelbasha/video/fb/adapter/: DownloadReceiver.java  FileViewerAdapter.java  FileViewerFragment.java  HomeFragment.java  UrlDownloadFragment.java
app/src/main/java/testelbasha/video/fb/listeners/: OnDatabaseChangedListener.java
app/src/main/java/videodownloader/FBVideos/: BaseActivity.java  DBHelper.java  GenericFileProvider.java  MainActivity.java  PrefManager.java  RecordingItem.java  Setting.java  VideoControllerView.java  VideoConverter.java  VideoPlayerActivity.java  fbbrowse.java
app/src/main/java/videodownloader/FBVideos/adapter/: DownloadReceiver.java  FileViewerAdapter.java  FileViewerFragment.java  HomeFragment.java  UrlDownloadFragment.java  expadapter.java  homeexplanitionfrag.java  spinneradapter1.java
app/src/main/java/videodownloader/FBVideos/listeners/: OnDatabaseChangedListener.java
app/src/main/res/drawable/: backarrow.xml  circle.xml  deletev.xml  download.xml  editbutton.xml  editbutton2.xml  firstway.xml  playv.xml  searchicon.xml  second.xml  sharev.xml  tab_color_selector.xml
app/src/main/res/layout/: about.xml  activity_fbbrowse.xml  activity_main.xml  activity_setting.xml  activity_video_player.xml  card_view.xml  choosequailty.xml  explantionfragment.xml  fragment_home.xml  media_controller.xml  rowexp.xml  urldownload.xml  view_files.xml
app/src/main/res/layout-land/: card_view.xml  view_files.xml
app/src/main/res/menu/: menu_album.xml
app/src/main/res/mipmap-anydpi-v26/: launcericon.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/testelbasha/video/fb/: ExampleUnitTest.java
app/src/test/java/videodownloader/FBVideos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
