<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="75dp"
    android:weightSum="1"
    android:background="@color/white">

<androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"

    android:layout_margin="5dp"
    android:padding="5dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:transitionName="open_mediaplayer"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="3dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/blue"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/file_name_text"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="file_name"
                android:textSize="15sp"
                android:fontFamily="sans-serif-condensed"
                android:textStyle="bold"
                android:layout_toRightOf="@+id/imageView"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/file_length_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:textSize="12sp"
                android:fontFamily="sans-serif-condensed"
                android:layout_alignParentBottom="false"
                android:textColor="#FFFFFFFF"
                android:layout_toRightOf="@+id/imageView"
                android:layout_alignLeft="@+id/file_name_text"
                android:layout_below="@+id/file_name_text" />
            <TextView
                android:id="@+id/file_date_added_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="mmm dd yyyy - hh:mm a"
                android:textSize="12sp"
                android:fontFamily="sans-serif-condensed"
                android:layout_alignBottom="@+id/playvideo"
                android:layout_toLeftOf="@+id/playvideo"
                android:layout_toStartOf="@+id/playvideo"
                android:textColor="#FFFFFFFF" />

        </LinearLayout>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/playvideo"
            android:layout_margin="5dp"
            android:src="@drawable/playv"
            android:adjustViewBounds="false"
           />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/sharevideo"
            android:src="@drawable/sharev"
            android:layout_margin="5dp"
            android:adjustViewBounds="false"
            />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/deletevideo"
            android:adjustViewBounds="false"
            android:layout_margin="5dp"

            android:src="@drawable/deletev"
             />


    </LinearLayout>
</androidx.cardview.widget.CardView>

    </RelativeLayout>